jwt.secret=tsaphlnsjwBGJWAn3MSKWAHnxLABRPOXs8U74EXop9NycAmqPkTwGiemHbjazprVBB7Drx8kZFl6WjYdafGZJQ==
server.port=8080
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/auth