jwt.secret=tsaphlnsjwBGJWAn3MSKWAHnxLABRPOXs8U74EXop9NycAmqPkTwGiemHbjazprVBB7Drx8kZFl6WjYdafGZJQ==
server.port=8080
my.proxy.url=192.168.0.81
my.proxy.port=30948
server.servlet.context-path=/statistic